spring.application.name=onlineExamination
spring.datasource.url=jdbc:mysql://localhost:3306/online_examination
spring.datasource.username=root
spring.datasource.password=Sahil123
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.cache=false
